{
  "name": "tinder",
  "description": "Command line tool for sparking up new modules and apps",
  "version": "0.0.1",
  "author": "Andrew Nichols <tandrewnichols@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/tinder.git"
  },
  "homepage": "https://github.com/tandrewnichols/tinder",
  "bugs": {
    "url": "https://github.com/tandrewnichols/tinder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tandrewnichols/tinder/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha test",
    "watch": "mocha test -w -R min --suppress-stack"
  },
  "dependencies": {
    "commander": "2.2.x",
    "git-wrapper2": "0.2.x",
    "config-extend": "0.0.x",
    "underscore": "^1.6.0",
    "async": "^0.6.2",
    "varity": "^1.0.1"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "mocha": "git://github.com/tandrewnichols/mocha.git#suppress-stack",
    "proxyquire": "0.5.3",
    "sinon": "1.7.3",
    "mocha-given": "0.0.18",
    "indeed": "1.0.5"
  },
  "keywords": [
    "builder",
    "new",
    "make"
  ],
  "main": "./tinder",
  "preferGlobal": true,
  "bin": {
    "tinder": "./tinder.js"
  }
}
